<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="1">
  <PLACEMENT>01d9d0cb000300000000077f0000003200000c800000043a000007820000014a00000c7e000003cf00000001020000000500000007800000005100000c7f00000439</PLACEMENT>
  <WINDOW mode="00050a01" type="default" module="ISIS" index="0"/>
  <WINDOW mode="00060a01" type="default" module="ARES" index="0"/>
  <WINDOW mode="00060a01" type="package" module="LIBMAN" index="0"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ISIS">
  <editor flipped="0" snap="254000" orgmode="0" snaprange="127000" snapidx="2" zoom="0" gridmode="2" gridminor="254000" gridmajor="2540000" metric="0" scale="135" xcursor="0">
   <centre x="-8128000" y="-2032000"/>
   <origin x="0" y="0"/>
   <world y2="8890000" x1="-12700000" y1="-8890000" x2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="ARES">
  <editor flipped="0" snap="250000" orgmode="0" snaprange="125000" snapidx="3" zoom="-1" gridmode="2" gridminor="250000" gridmajor="10000000" metric="1" scale="180" xcursor="0">
   <centre x="-10000000" y="5250000"/>
   <origin x="0" y="0"/>
   <world y2="12700000" x1="-15240000" y1="-12700000" x2="15240000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
</WORKSPACE>
