<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff800000780000004080000010f0000011c0000060b000003a10000000002000000078000000000000000170000077f00000407</PLACEMENT>
  <WINDOW index="0" module="ISIS" mode="00050a01" type="default"/>
  <WINDOW index="0" module="ARES" mode="00060a00" type="default"/>
 </FRAME>
 <MODULE name="ISIS">
  <editor snaprange="127000" zoom="-1" metric="0" gridmajor="2540000" scale="120" snap="254000" flipped="0" xcursor="0" gridminor="254000" snapidx="2" gridmode="2" orgmode="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y2="8890000" x2="12700000" x1="-12700000" y1="-8890000"/>
  </editor>
 </MODULE>
 <MODULE name="ARES">
  <editor snaprange="0" zoom="10" metric="1" gridmajor="0" scale="10" snap="0" flipped="0" xcursor="0" gridminor="0" snapidx="3" gridmode="2" orgmode="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y2="12700000" x2="15240000" x1="-15240000" y1="-12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
