<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff800000780000004380000010f0000011c0000060b000003a10000000002000000078000000000000000170000077f00000437</PLACEMENT>
  <WINDOW module="ISIS" mode="00050a01" index="0" type="default"/>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="0" snapidx="3" zoom="10" flipped="0" gridmode="2" xcursor="0" snap="0" snaprange="0" gridminor="0" scale="10" orgmode="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world x1="-15240000" y2="12700000" y1="-12700000" x2="15240000"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" snapidx="2" zoom="0" flipped="0" gridmode="2" xcursor="0" snap="254000" snaprange="127000" gridminor="254000" scale="196" orgmode="0">
   <centre x="0" y="9694"/>
   <origin x="0" y="0"/>
   <world x1="-12700000" y2="8890000" y1="-8890000" x2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
