<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000000007800000003a00000c7e00000401000007810000005900000c7d0000040000000001000000000500000007810000005900000c7d00000400</PLACEMENT>
  <WINDOW mode="00050a00" module="ISIS" type="default" index="0"/>
  <WINDOW mode="00060a00" module="ARES" type="default" index="0"/>
 </FRAME>
 <MODULE name="ARES">
  <editor gridmajor="0" gridminor="0" gridmode="2" snap="0" scale="10" metric="1" xcursor="0" flipped="0" zoom="10" orgmode="0" snaprange="0" snapidx="3">
   <centre y="0" x="0"/>
   <origin y="0" x="0"/>
   <world x1="-15240000" y1="-12700000" x2="15240000" y2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor gridmajor="2540000" gridminor="254000" gridmode="2" snap="254000" scale="134" metric="0" xcursor="0" flipped="0" zoom="0" orgmode="0" snaprange="127000" snapidx="2">
   <centre y="5842000" x="8636000"/>
   <origin y="0" x="0"/>
   <world x1="-12700000" y1="-8890000" x2="12700000" y2="8890000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
