#Lora Reception 08/01/26
from machine import UART, Pin
import time

class LoRaE32:
    def __init__(self, model, uart, aux_pin=None, m0_pin=None, m1_pin=None):
        self.uart = uart
        self.aux = Pin(aux_pin, Pin.IN) if aux_pin is not None else None
        self.m0 = Pin(m0_pin, Pin.OUT) if m0_pin is not None else None
        self.m1 = Pin(m1_pin, Pin.OUT) if m1_pin is not None else None
        self.model = model
        self.config = {
            'HEAD': 0xC0,
            'ADDR_H': 0x00,
            'ADDR_L': 0x01,  # Adresse du récepteur
            'CHANNEL': 23,
            'OPTION': 0xC0
        }

    def _set_mode(self, mode):
        if self.m0 and self.m1:
            self.m0.value(mode & 1)
            self.m1.value((mode >> 1) & 1)
        if self.aux:
            while not self.aux.value():
                time.sleep_ms(10)

    def begin(self):
        self._set_mode(0)  # mode normal
        time.sleep(0.1)
        return 0

    def get_message(self):
        if self.uart.any():
            data = self.uart.read()
            return data
        return None

    def set_config(self, save=True):
        packet = bytes([
            self.config['HEAD'],
            self.config['ADDR_H'],
            self.config['ADDR_L'],
            self.config['CHANNEL'],
            self.config['OPTION'],
            0x00, 0x00
        ])
        self._set_mode(1)
        time.sleep(0.1)
        self.uart.write(packet)
        time.sleep(0.1)
        self._set_mode(0)
        if save:
            save_cmd = bytes([0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00])
            self.send_command(save_cmd)

    def send_command(self, cmd):
        self._set_mode(1)
        time.sleep(0.05)
        self.uart.write(cmd)
        time.sleep(0.1)
        self._set_mode(0)
        if self.uart.any():
            return self.uart.read()
        return None

    # AJOUTÉ : fonction pour renvoyer l'entier
    def send_value(self, dest_addr_high, dest_addr_low, channel, value):
        self._set_mode(0)  # mode normal
        frame = bytes([dest_addr_high, dest_addr_low, channel, value])
        self.uart.write(frame)

uart = UART(2, baudrate=9600, tx=15, rx=5)
lora = LoRaE32('868T20D', uart, aux_pin=27, m0_pin=25, m1_pin=26)
lora.begin()

# Configuration puissance max et fréquence 868 MHz (canal 23)
lora.config['CHANNEL'] = 23
lora.config['OPTION'] = 0xC0
lora.set_config(save=True)

# Envoi simple de données en point à point
dest_addr_high = 0x00
dest_addr_low = 0x01
channel = 23

# Initialiser une LED sur GPIO4
led = Pin(4, Pin.OUT)
led.value(0)  # LED éteinte initialement

print("Réception activée, attente des messages...")

while True:
    msg = lora.get_message()
    if msg and len(msg) >= 3:
        # Le troisième octet est la valeur entière envoyée
        value = msg[2]
        print("Entier reçu :", value,"renvoie de l entier :",value)
        
        # RENVOIE L'ENTIER AUTOMATIQUEMENT
        lora.send_value(dest_addr_high, dest_addr_low, channel, value)
        
        led.value(1)
        time.sleep(0.1)	
        led.value(0)
    time.sleep(0.2)

