<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff800000780000004380000016f000000820000066b000002e40000000002000000078000000000000000170000077f00000437</PLACEMENT>
  <WINDOW mode="00050a00" type="default" index="0" module="ISIS"/>
  <WINDOW mode="00060a00" type="default" index="0" module="ARES"/>
 </FRAME>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
 <MODULE name="ARES">
  <editor zoom="0" gridmode="2" snaprange="40967" scale="310" xcursor="0" gridminor="200000" orgmode="0" metric="1" snapidx="0" flipped="0" snap="10000" gridmajor="1000000">
   <centre y="1740000" x="-5300000"/>
   <origin y="0" x="0"/>
   <world y2="12700000" y1="-12700000" x1="-15240000" x2="15240000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ISIS">
  <editor zoom="0" gridmode="2" snaprange="127000" scale="131" xcursor="0" gridminor="254000" orgmode="0" metric="0" snapidx="2" flipped="0" snap="254000" gridmajor="2540000">
   <centre y="0" x="0"/>
   <origin y="0" x="0"/>
   <world y2="8890000" y1="-8890000" x1="-12700000" x2="12700000"/>
  </editor>
 </MODULE>
</WORKSPACE>
