;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "629105150521"
   (description "WR-COM_USB_Micro Type B_Horizontal_SMT Micro Type B Horizontal SMT - 3A current at Pin1 & Pin 5 - with Pegs and THT shielding Pins  - T&R Packaging")
   (family "CON")
   (package "629105150521")
   (attribute "Datasheet Link" "https://www.we-online.com/catalog/datasheet/629105150521.pdf")
   (attribute "Geometry.Height" "2.86mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "629105150521")
   (gate
    (symbol "629105150521")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
    (pin "MH3" MH3 PS)
    (pin "MH4" MH4 PS)
   )
  )
  (symbol "629105150521"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "629105150521"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4 -3.3)
      (pt 4 -3.3)
      (pt 4 3.3)
      (pt -4 3.3)
      (pt -4 -3.3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.955 5.13)
      (pt 5.955 5.13)
      (pt 5.955 -4.3)
      (pt -5.955 -4.3)
      (pt -5.955 5.13))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4 -2.45)
      (pt -4 -3.3)
      (pt 4 -3.3)
      (pt 4 -2.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4 0.55)
      (pt 4 1.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4 1.35)
      (pt -4 0.55))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.3 4.6)
      (arc (pt -1.300 4.600) (pt -1.350 4.500) (pt -1.250 4.600) (start 180.0) (sweep 90.0))
      (pt -1.3 4.5)
      (arc (pt -1.300 4.500) (pt -1.350 4.500) (pt -1.250 4.600) (start 180.0) (sweep -90.0))
      (pt -1.3 4.6))))
   (leg 1 (pt -1.300 2.950) (padstack 0))
   (leg 2 (pt -0.650 2.950) (padstack 0))
   (leg 3 (pt 0.000 2.950) (padstack 0))
   (leg 4 (pt 0.650 2.950) (padstack 0))
   (leg 5 (pt 1.300 2.950) (padstack 0))
   (leg MH1 (pt -3.725 2.900) (padstack 6))
   (leg MH2 (pt 3.725 2.900) (padstack 7))
   (leg MH3 (pt -3.875 -0.900) (padstack 8))
   (leg MH4 (pt 3.875 -0.900) (padstack 9))
   (leg MH5 (pt -2.500 1.850) (padstack 10))
   (leg MH6 (pt 2.500 1.850) (padstack 11))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.450 1.300 0 0 90.000))
   )
   (padstack 6
    (hole 1.64)
    (plated true)
    (pad (layer TCOP) (round 2.460))
    (pad (layer INNER) (round 2.460))
    (pad (layer BCOP) (round 2.460))
   )
   (padstack 7
    (hole 1.64)
    (plated true)
    (pad (layer TCOP) (round 2.460))
    (pad (layer INNER) (round 2.460))
    (pad (layer BCOP) (round 2.460))
   )
   (padstack 8
    (hole 1.32)
    (plated true)
    (pad (layer TCOP) (round 1.980))
    (pad (layer INNER) (round 1.980))
    (pad (layer BCOP) (round 1.980))
   )
   (padstack 9
    (hole 1.32)
    (plated true)
    (pad (layer TCOP) (round 1.980))
    (pad (layer INNER) (round 1.980))
    (pad (layer BCOP) (round 1.980))
   )
   (padstack 10
    (hole 0.8)
    (plated false)
    (pad (layer TCOP) (round 0.400))
    (pad (layer INNER) (round 0.400))
    (pad (layer BCOP) (round 0.400))
   )
   (padstack 11
    (hole 0.8)
    (plated false)
    (pad (layer TCOP) (round 0.400))
    (pad (layer INNER) (round 0.400))
    (pad (layer BCOP) (round 0.400))
   )
   (model "629105150521.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
