;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AZ1117CR-3.3TRG1"
   (description "DiodesZetex AZ1117CR-3.3TRG1, LDO Regulator, 800mA, 3.3 V, +/-1%, maximum of 15 Vin 3-Pin, SOT-89")
   (family "ANA")
   (package "AP738133Y13")
   (attribute "Datasheet Link" "https://www.diodes.com//assets/Datasheets/AZ1117C.pdf")
   (attribute "Geometry.Height" "1.6mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Diodes Incorporated")
   (attribute "Manufacturer_Part_Number" "AZ1117CR-3.3TRG1")
   (gate
    (symbol "AZ1117CR-3.3TRG1")
    (pin "ADJ/GND" 1 PS)
    (pin "OUTPUT" 2 PS)
    (pin "INPUT" 3 PS)
    (pin "VOUT" 4 PS)
   )
  )
  (symbol "AZ1117CR-3.3TRG1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "AP738133Y13"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.25 2.65)
      (pt 2.25 2.65)
      (pt 2.25 0.2)
      (pt -2.25 0.2)
      (pt -2.25 2.65))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.25 4.556)
      (pt 3.25 4.556)
      (pt 3.25 -2.044)
      (pt -3.25 -2.044)
      (pt -3.25 4.556))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.2 2.65)
      (pt -2.25 2.65)
      (pt -2.25 0.2)
      (pt -2 0.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1.2 2.65)
      (pt 2.25 2.65)
      (pt 2.25 0.2)
      (pt 2 0.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.6 -1.4)
      (arc (pt -1.600 -1.400) (pt -1.600 -1.500) (pt -1.400 -1.300) (start 180.0) (sweep 180.0))
      (pt -1.4 -1.4)
      (arc (pt -1.400 -1.400) (pt -1.600 -1.500) (pt -1.400 -1.300) (start 180.0) (sweep .0))
      (pt -1.6 -1.4))))
   (leg 1 (pt -1.500 -0.394) (padstack 0))
   (leg 2 (pt 0.000 -0.306) (padstack 2))
   (leg 3 (pt 1.500 -0.394) (padstack 0))
   (leg 4 (pt 0.000 1.994) (padstack 4))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.550 1.300 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.475 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 1.850 3.125 0 0 90.000))
   )
   (model "AZ1117CR-3.3TRG1.stp"
    (euler 90 0 0)
    (offset 0 -1.3200000524520874 0)
   )
  )
 )
)
