;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "UMH3NTN"
      (family "ANA")
      (package "SOP65P210X1006N")
      (description "UMH3N_Series_50_V_100_mA_Surface_Mount_Dual_NPN_Digital_Transistor_-_SC-88")
      (attribute "PKG_TYPE" "SOP65P210X1006N")
      (attribute "DATASHEET" "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/transistor/digital/umh3ntn-e.pdf")
      (attribute "MF" "Rohm")
      (attribute "PACKAGE" "SOT-363_Rohm")
      (attribute "PRICE" "None")
      (attribute "PACKAGE" "SOT-363_Rohm")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/UMH3NTN/Rohm/view-part/?ref=eda")
      (attribute "PRICE" "None")
      (attribute "ZLIB_AUTHOR" "Timothy_Kuechler_P._Eng._CALGARY")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/UMH3NTN/Rohm/view-part/?ref=snap")
      (attribute "MP" "UMH3NTN")
      (attribute "AVAILABILITY" "In_Stock")
      (attribute "AVAILABILITY" "https://www.digikey.ca/en/products/detail/rohm-semiconductor/umh3ntn/659279")
      (attribute "DESCRIPTION" "Pre-Biased_Bipolar_Transistor_(BJT)_2_NPN_-_Pre-Biased_(Dual)_50V_100mA_250MHz_150mW_Surface_Mount_U")
      (gate
        (swap 1)
        (symbol "UMH3NTN")
        (pin "B1" 2 (type IP))
        (pin "B2" 5 (type IP))
        (pin "C1" 6 (type IO))
        (pin "C2" 3 (type IO))
        (pin "E1" 1 (type IO))
        (pin "E2" 4 (type IO))
      )
    )
    (symbol "UMH3NTN"
      (units THOU)
      (graphic
        (stroke 16.14)
        (path (pt -400.0 300.0) (pt 500.0 300.0))
      )
      (graphic
        (stroke 16.14)
        (path (pt 500.0 300.0) (pt 500.0 -400.0))
      )
      (graphic
        (stroke 16.14)
        (path (pt 500.0 -400.0) (pt -400.0 -400.0))
      )
      (graphic
        (stroke 16.14)
        (path (pt -400.0 -400.0) (pt -400.0 300.0))
      )
      (graphic
        (stroke 1)
        (path (pt 150 -100) (pt 200 -100) (pt 200 -300) (pt 150 -300) (pt 150 -100) (closed))
      )
      (graphic
        (stroke 8.0)
        (path (pt 200.0 -150.0) (pt 300.0 -100.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt 200.0 -250.0) (pt 280.0 -290.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 280.0 -290.0) (pt 300.0 -300.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt 50.0 -200.0) (pt 150.0 -200.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 300.0 -300.0) (pt 280.0 -270.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 280.0 -270.0) (pt 260.0 -300.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 260.0 -300.0) (pt 300.0 -300.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 280.0 -280.0) (pt 280.0 -290.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 280.0 -290.0) (pt 270.0 -290.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt -150.0 -200.0) (pt -135.0 -160.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt -135.0 -160.0) (pt -110.0 -240.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt -110.0 -240.0) (pt -85.0 -160.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt -85.0 -160.0) (pt -60.0 -240.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt -60.0 -240.0) (pt -35.0 -160.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt -35.0 -160.0) (pt -10.0 -240.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt -10.0 -240.0) (pt 15.0 -160.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt 15.0 -160.0) (pt 40.0 -240.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt 40.0 -240.0) (pt 50.0 -200.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt -150.0 -200.0) (pt -200.0 -200.0))
      )
      (graphic
        (stroke 1)
        (path (pt 150 200) (pt 200 200) (pt 200 0) (pt 150 0) (pt 150 200) (closed))
      )
      (graphic
        (stroke 8.0)
        (path (pt 200.0 150.0) (pt 300.0 200.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt 200.0 50.0) (pt 280.0 10.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 280.0 10.0) (pt 300.0 0.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt 50.0 100.0) (pt 150.0 100.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 300.0 0.0) (pt 280.0 30.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 280.0 30.0) (pt 260.0 0.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 260.0 0.0) (pt 300.0 0.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 280.0 20.0) (pt 280.0 10.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 280.0 10.0) (pt 270.0 10.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt -150.0 100.0) (pt -135.0 140.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt -135.0 140.0) (pt -110.0 60.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt -110.0 60.0) (pt -85.0 140.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt -85.0 140.0) (pt -60.0 60.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt -60.0 60.0) (pt -35.0 140.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt -35.0 140.0) (pt -10.0 60.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt -10.0 60.0) (pt 15.0 140.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt 15.0 140.0) (pt 40.0 60.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt 40.0 60.0) (pt 50.0 100.0))
      )
      (graphic
        (stroke 8.0)
        (path (pt -150.0 100.0) (pt -200.0 100.0))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (package "SOP65P210X1006N"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 7.87)
          (circle (pt -86.61 27.56) (pt -78.74 27.56))
        )
        (graphic
          (stroke 5.0)
          (path (pt -26.77 46.06) (pt 26.77 46.06))
        )
        (graphic
          (stroke 5.0)
          (path (pt -26.77 -46.06) (pt 26.77 -46.06))
        )
      )
      (layer TASM
        (graphic
          (stroke 7.87)
          (circle (pt -86.61 27.56) (pt -78.74 27.56))
        )
        (graphic
          (stroke 5.0)
          (path (pt -26.77 -41.34) (pt -26.77 41.34))
        )
        (graphic
          (stroke 5.0)
          (path (pt -26.77 41.34) (pt 26.77 41.34))
        )
        (graphic
          (stroke 5.0)
          (path (pt 26.77 41.34) (pt 26.77 -41.34))
        )
        (graphic
          (stroke 5.0)
          (path (pt 26.77 -41.34) (pt -26.77 -41.34))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -67.72 43.31) (pt -36.61 43.31))
        )
        (graphic
          (stroke 1.97)
          (path (pt -36.61 43.31) (pt -36.61 51.18))
        )
        (graphic
          (stroke 1.97)
          (path (pt -36.61 51.18) (pt 36.61 51.18))
        )
        (graphic
          (stroke 1.97)
          (path (pt 36.61 51.18) (pt 36.61 43.31))
        )
        (graphic
          (stroke 1.97)
          (path (pt 36.61 43.31) (pt 67.72 43.31))
        )
        (graphic
          (stroke 1.97)
          (path (pt 67.72 -43.31) (pt 36.61 -43.31))
        )
        (graphic
          (stroke 1.97)
          (path (pt 36.61 -43.31) (pt 36.61 -51.18))
        )
        (graphic
          (stroke 1.97)
          (path (pt 36.61 -51.18) (pt -36.61 -51.18))
        )
        (graphic
          (stroke 1.97)
          (path (pt -36.61 -51.18) (pt -36.61 -43.31))
        )
        (graphic
          (stroke 1.97)
          (path (pt -36.61 -43.31) (pt -67.72 -43.31))
        )
        (graphic
          (stroke 1.97)
          (path (pt -67.72 -43.31) (pt -67.72 43.31))
        )
        (graphic
          (stroke 1.97)
          (path (pt 67.72 -43.31) (pt 67.72 43.31))
        )
      )
      (leg 2 (pt -36.22 0) (padstack 1))
      (leg 5 (pt 36.22 0) (padstack 2))
      (leg 6 (pt 36.22 25.59) (padstack 3))
      (leg 3 (pt -36.22 -25.59) (padstack 4))
      (leg 1 (pt -36.22 25.59) (padstack 5))
      (leg 4 (pt 36.22 -25.59) (padstack 6))
      (padstack 1
        (pad (layer TCOP) (rectf 15.75 42.91 0 3.94 0))
        (pad (layer TRES) (rectf 15.75 42.91 0 3.94 0))
        (pad (layer TPST) (rectf 15.75 42.91 0 3.94 0))
      )
      (padstack 2
        (pad (layer TCOP) (rectf 15.75 42.91 0 3.94 0))
        (pad (layer TRES) (rectf 15.75 42.91 0 3.94 0))
        (pad (layer TPST) (rectf 15.75 42.91 0 3.94 0))
      )
      (padstack 3
        (pad (layer TCOP) (rectf 15.75 42.91 0 3.94 0))
        (pad (layer TRES) (rectf 15.75 42.91 0 3.94 0))
        (pad (layer TPST) (rectf 15.75 42.91 0 3.94 0))
      )
      (padstack 4
        (pad (layer TCOP) (rectf 15.75 42.91 0 3.94 0))
        (pad (layer TRES) (rectf 15.75 42.91 0 3.94 0))
        (pad (layer TPST) (rectf 15.75 42.91 0 3.94 0))
      )
      (padstack 5
        (pad (layer TCOP) (rectf 15.75 42.91 0 3.94 0))
        (pad (layer TRES) (rectf 15.75 42.91 0 3.94 0))
        (pad (layer TPST) (rectf 15.75 42.91 0 3.94 0))
      )
      (padstack 6
        (pad (layer TCOP) (rectf 15.75 42.91 0 3.94 0))
        (pad (layer TRES) (rectf 15.75 42.91 0 3.94 0))
        (pad (layer TPST) (rectf 15.75 42.91 0 3.94 0))
      )
      (model UMH3NTN.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)