from machine import I2C, Pin, Timer
import time

# Configuration I2C
i2c = I2C(0, sda=Pin(22), scl=Pin(23), freq=400000)

# Récupérer la version du firmware du capteur
def get_firmware_version(addr):
    """Récupère la version du firmware du capteur"""
    try:
        i2c.writeto(addr, b'\x5a\x04\x01\x5f')
        time.sleep_ms(100)
        res = i2c.readfrom(addr, 7)
        if len(res) >= 7 and res[0] == 0x5a and res[2] == 0x01:
            return "V{}.{}.{}".format(res[3], res[4], res[5])
    except:
        pass
    return "Inconnue"

# Scan et détecte les capteurs I2C
print("Recherche de capteurs I2C...")
devices = i2c.scan()
sensor_info = {}

if devices:
    for d in devices:
        version = get_firmware_version(d)
        sensor_info[d] = version
        print("Trouvé : Adresse {} | Version : {}".format(hex(d), version))
    TFMINI_ADDR = devices[0]
else:
    print("Aucun capteur détecté. Utilisation adresse par défaut 0x10")
    TFMINI_ADDR = 0x10

# Variables
dist1, dist2, dist3 = 0, 0, 0
moyenne, error, count = 0, 0, 0
max_error, max_marge, timer_period_ms = 2, 10, 1000

def get_distance():
    try:
        # Commande pour obtenir les données
        i2c.writeto(TFMINI_ADDR, b'\x5a\x05\x00\x01\x60')
        data = i2c.readfrom(TFMINI_ADDR, 9)
        
        if len(data) >= 9 and data[0] == 0x59 and data[1] == 0x59:
            distance = data[2] + (data[3] << 8)
            return distance
    except:
        return None
    return None

def get_data(t):
    global dist1, dist2, dist3, moyenne, error, count
    mesure = get_distance()
    
    if mesure is not None:
        if 10 < mesure < 1200:
            # Vérification de la cohérence de la mesure
            if abs(mesure - dist1) <= max_marge or error >= max_error:
                # Décalage des anciennes valeurs (corrigé pour plus de clarté)
                dist3 = dist2
                dist2 = dist1
                dist1 = mesure
                moyenne = int((dist1 + dist2 + dist3) / 3)
                error = 0
            else:
                error += 1
            
            count += 1
            addr_h = hex(TFMINI_ADDR)
            ver = sensor_info.get(TFMINI_ADDR, "N/A")
            print("[{} - {}] Dist n#{}: {} cm | Moy: {} cm".format(addr_h, ver, count, dist1, moyenne))
        else:
            print("[{}] Hors limite ({} cm)".format(hex(TFMINI_ADDR), mesure))

# Timer
timer_sensor = Timer(1)
timer_sensor.init(mode=Timer.PERIODIC, period=timer_period_ms, callback=get_data)

print("Système prêt. Mesures en cours...")

while True:
    time.sleep(1)
