from machine import UART, Timer
import time

uart = UART(1, baudrate=9600, rx=22, tx=23, timeout=10)

dist1, dist2, dist3, moyenne, error, count = 0, 0, 0, 0, 0, 0
max_error, max_marge, timer_period_ms = 2, 100, 1000

def get_distance():
    if uart.any() >= 4:
        data = uart.read()
        
        header_idx = data.rfind(b'\xff')
        
        if header_idx != -1 and len(data) >= header_idx + 4:
            d_high = data[header_idx + 1]
            d_low = data[header_idx + 2]
            checksum = data[header_idx + 3]
            
            if ((0xFF + d_high + d_low) & 0xFF) == checksum:
                distance_mm = (d_high << 8) + d_low
                return distance_mm
    return None

def get_data(timer):
    global max_marge, max_error, dist1, dist2, dist3, moyenne, error, count
    mesure = get_distance()
    
    if mesure is not None:
        if 280 <= mesure <= 7500:
            if abs(mesure - dist1) <= max_marge or error >= max_error:
                dist3 = dist2
                dist2 = dist1
                dist1 = mesure
                moyenne = int((dist1 + dist2 + dist3) / 3)
                error = 0
            else:
                error += 1
            
            count += 1
            
            print(f"Distance n°{count}: {round(dist1/10)} cm")
            print(f"Moyenne (3 valeurs): {round(moyenne/10)} cm | Erreur: {error}\n")
        else:
            count += 1
            print(f"Distance n°{count}: --- Hors limite ---\n")
            
        if error >= max_error:
            print(f"--- Ajustement suite à {max_error + 1} erreurs ---\n")

timer_sensor = Timer(0)
timer_sensor.init(mode=Timer.PERIODIC, period=timer_period_ms, callback=get_data)

while True:
    pass
