from machine import Pin, SoftI2C, Timer
import time

i2c = SoftI2C(scl=Pin(22), sda=Pin(21), freq=50000)

MB7040_ADDR = 0x70 
CMD_RANGE = 0x51

dist1, dist2, error, count = 0, 0, 0, 0
max_error, max_marge, timer_period_ms, error_period_ms = 2, 10, 3000, 1000

def get_distance():
    i2c.writeto(MB7040_ADDR, bytes([CMD_RANGE]))
    time.sleep_ms(100)
    data = i2c.readfrom(MB7040_ADDR, 2)
    distance = (data[0] << 8) | data[1]
    return distance

def get_data(timer):
    global max_marge, max_error, dist1, dist2, error, count, timer_period_ms, error_period_ms
    mesure = get_distance()
    
    if dist1 == 0:
        dist1 = mesure
        dist2 = mesure

    if 19 <= mesure <= 764:
        if abs(dist1 - dist2) <= max_marge and error <= max_error:
            dist2 = dist1
            dist1 = mesure
            error = 0
            count += 1
            print(f"Mesure n°{count}: {dist2} cm\n")
        else:
            timer_sensor.init(mode=Timer.PERIODIC, period=error_period_ms, callback=get_data)
            error += 1
            print(f"{error} erreur(s)\n")
        
            if error > max_error:
                print("Erreurs multiples, recalibrage...\n")
                error = 0
                dist1 = mesure
                dist2 = mesure
                timer_sensor.init(mode=Timer.PERIODIC, period=timer_period_ms, callback=get_data)
            
    else:
        count += 1
        print(f"Mesure n°{count}: Hors portée\n")

timer_sensor = Timer(1)
timer_sensor.init(mode=Timer.PERIODIC, period=timer_period_ms, callback=get_data)

while True:
    pass
