from machine import Pin, SoftI2C, Timer
import time

# Configuration I2C pour ESP32
# Le MB7040 supporte jusqu'à 400kHz avec clock stretching, 50kHz sans [cite: 28, 29]
i2c = SoftI2C(scl=Pin(22), sda=Pin(21), freq=50000)

# Adresse par défaut 7-bit du MB7040 (0xE0 >> 1 = 0x70 ou 112) 
MB7040_ADDR = 0x70 
CMD_RANGE = 0x51 # Commande pour prendre une mesure 

# Variables de calcul
dist1, dist2, dist3, moyenne, error, count = 0, 0, 0, 0, 0, 0
max_error, max_marge, timer_period_ms = 2, 10, 1000

def check_sensor():
    """Vérifie la présence du MB7040 sur le bus"""
    devices = i2c.scan()
    if MB7040_ADDR in devices:
        print(f"MB7040 détecté à l'adresse {hex(MB7040_ADDR)}. Démarrage...\n")
        return True
    else:
        print(f"ERREUR : Capteur MB7040 introuvable ! (Adresses vues : {[hex(d) for d in devices]})")
        print("Vérifiez : V+ (3-5V), GND, SDA (Pin 4), SCL (Pin 5) [cite: 27, 30]")
        return False

def get_distance():
    try:
        # 1. Envoyer la commande de mesure 
        i2c.writeto(MB7040_ADDR, bytes([CMD_RANGE]))
        
        # 2. Attendre la fin du cycle acoustique (min 80-100ms) 
        time.sleep_ms(100)
        
        # 3. Lire les 2 octets de distance (MSB, LSB) 
        data = i2c.readfrom(MB7040_ADDR, 2)
        
        # Reconstruction de la distance en cm 
        distance = (data[0] << 8) | data[1]
        
        return distance
        
    except Exception as e:
        return -1

def get_data(timer):
    global max_marge, max_error, dist1, dist2, dist3, moyenne, error, count
    mesure = get_distance()
    
    if mesure == -1:
        print("Erreur I2C : Vérifiez le câblage.")
        return

    # Plage de lecture : 20 cm à 765 cm [cite: 4, 90]
    # Les objets < 20 cm sont généralement rapportés comme 20 cm 
    if 20 <= mesure <= 765:
        if abs(mesure - dist1) <= max_marge or error >= max_error:
            dist3 = dist2
            dist2 = dist1
            dist1 = mesure
            moyenne = int((dist1 + dist2 + dist3) / 3)
            error = 0
        else:
            error += 1
        
        count += 1
        print(f"Mesure n°{count}: {mesure} cm")
        print(f"Moyenne (3 val): {moyenne} cm\n")
    else:
        # 765 cm est souvent le code pour "aucune cible détectée" [cite: 120]
        if mesure >= 765:
            print("Aucune cible détectée (Hors portée)")
        else:
            print(f"Trop proche : {mesure} cm (Min garanti: 20cm) ")

# --- INITIALISATION ---
if check_sensor():
    # Note : Le MB7040 est optimisé pour un taux de rafraîchissement de 10Hz (100ms) [cite: 54]
    timer_sensor = Timer(1)
    timer_sensor.init(mode=Timer.PERIODIC, period=timer_period_ms, callback=get_data)
else:
    import sys
    sys.exit()

while True:
    time.sleep(1)
